/.classpath/1.5/Wed Oct 24 00:42:41 2012//
/.fatjar/1.2/Tue Oct 23 02:15:15 2012/-kb/
/.project/1.1/Fri Jan 23 03:24:36 2009//
/Config.txt/1.5/Sun Oct 21 17:21:22 2012//
/Feeds.txt/1.5/Sun Oct 21 01:21:34 2012//
D/cache////
/core.jar/1.3/Sat Oct 20 20:59:26 2012/-kb/
/gluegen-rt-natives-linux-amd64.jar/0/dummy timestamp/-kb/
/gluegen-rt-natives-linux-i586.jar/0/dummy timestamp/-kb/
/gluegen-rt-natives-macosx-universal.jar/0/dummy timestamp/-kb/
/gluegen-rt-natives-windows-amd64.jar/0/dummy timestamp/-kb/
/gluegen-rt-natives-windows-i586.jar/0/dummy timestamp/-kb/
/gluegen-rt.jar/1.2/Sat Oct 20 20:59:41 2012/-kb/
/jogl-all-natives-linux-amd64.jar/0/dummy timestamp/-kb/
/jogl-all-natives-linux-i586.jar/0/dummy timestamp/-kb/
/jogl-all-natives-macosx-universal.jar/0/dummy timestamp/-kb/
/jogl-all-natives-windows-amd64.jar/0/dummy timestamp/-kb/
/jogl-all-natives-windows-i586.jar/0/dummy timestamp/-kb/
/jogl-all.jar/1.1/Sat Oct 20 21:00:30 2012/-kb/
D/openGLBinStuff////
D/src////
D/video////
